# GithubActions_Framework_Selenium_Cucumber

./: .gitignore  AddFid.csv  Jenkinsfile  README.md  browserDriverDownloads.gradle  build.gradle  dependencies.gradle  executeParallel.sh  gradle.properties  mergeDevelopIn.sh  settings.gradle  users.sh
.github/workflows/: GitHubPages.yml  gradle.yml  newGradle.yml  publish_github_page.yml  run-test.yml
Cucumber/reports/cucumber/: ExecutionReport.html
cucumber-local-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_7234758.html  report-tag_1820170720.html  report-tag_2208692793.html
cucumbercucumber-local-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_7234758.html  report-tag_1820170720.html  report-tag_2208692793.html
gmail-credentials-tokens/pav.qa2.15june20.1@gmail.com/: credentials.json
gmail-credentials-tokens/pav.qa2.15june20.1@gmail.com/tokens/: StoredCredential
gmail-credentials-tokens/tt.qa2.11june20.1@gmail.com/: credentials.json
gmail-credentials-tokens/tt.qa2.11june20.1@gmail.com/tokens/: StoredCredential
gmail-credentials-tokens/vons.qa2.23june20.1@gmail.com/: credentials.json
gmail-credentials-tokens/vons.qa2.23june20.1@gmail.com/tokens/: StoredCredential
src/test/java/com/digital/ui/factory/: BrowserFactory.java
src/test/java/com/digital/ui/footer/: FooterLinkData.java  FooterLinks.java
src/test/java/com/digital/ui/pages/: BasePageObject.java
src/test/java/com/digital/ui/pages/myteamspages/: MyTeamsHomePage.java
src/test/java/com/digital/ui/runner/: CucumberRunnerTest.java  ParallelExecution.java  ParallelExecutionRunnerTest.java
src/test/java/com/digital/ui/steps/: BaseBrowser.java  Hook.java  MyTeamsHomePageSteps.java
src/test/java/com/digital/ui/steps/myteamssteps/: MyTeamsHomePageSteps.java
src/test/java/com/digital/util/: CommonUtilities.java  DBUtils.java  ExcelUtilities.java  ExtentReportUtil.java  ParallelExecutionGradleCmd.java  PropertyLoader.java  ScreenShotCapture.java  TestDataProvider.java
src/test/resources/ui/config/browserstack/: chrome-config.json  iphone7Plus-config.json
src/test/resources/ui/config/myteams/: MyTeams_QA.properties
src/test/resources/ui/features/myteamsfeaturesQA/: MyTeams.feature
