
    repositories {
        // Other repositories...
        maven { url "https://repo.mongodb.org/maven2/" }
    }


dependencies {

    // Dependencies for Web Automation
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'com.codeborne', name: 'phantomjsdriver', version: '1.5.0'

    // Dependencies for Cucumber
    testImplementation group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.6'

    // Dependencies for Selenium
//        implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
//        implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.0.0'
        testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
        testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
        testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
        testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
        testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.141.59'
        testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '3.141.59'
        testImplementation group: 'com.github.kklisura.cdt', name: 'cdt-java-client', version: '4.0.0'
        testImplementation group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'
        testImplementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.15'
        testImplementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
        testImplementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
        testImplementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.9.1'
        implementation 'com.google.guava:guava:28.2-jre'
    // Dependencies for file transfer
    testImplementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    // Dependencies for Extent Reports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'

    // Dependencies for courgette-jvm
    implementation 'io.github.prashant-ramcharan:courgette-jvm:3.2.0'

    // Dependencies for Cucumber Reporting
    implementation group: 'net.masterthought', name: 'maven-cucumber-reporting', version: '5.7.6'
    implementation group: 'de.monochromata.cucumber', name: 'reporting-plugin', version: '5.0.0'



    // Cassandra DataStax Java Driver
    implementation group: 'com.datastax.oss', name: 'java-driver-core', version: '4.13.0'

    // Adding the lib directory jars
    implementation fileTree(dir: 'lib', include: '*.jar')

    // Dependencies for capturing full screenshot using Ashot
    implementation group:  'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'

    // Dependencies for aXe accessibility automation
    implementation group:  'com.deque', name: 'axe-selenium', version: '3.0'

    // Dependencies for json
    implementation group:  'org.json', name: 'json', version: '20190722'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.2.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'

    // Dependencies for commons-lang3
    implementation group:  'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // Dependencies for nextgen catalog modules
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Other dependencies...

    // Dependencies for kafka-client -- Cart &Checkout -Selvi
    testImplementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'

    // Windows process management library (WinP)
    implementation group: 'org.jvnet.winp', name: 'winp', version: '1.28'

    // Gmail API dependencies
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'

    // Dependencies for Jackson serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    // Dependencies for AEM DAM file upload
    implementation group: 'org.apache.sling', name: 'org.apache.sling.api', version: '2.23.0'

    // Other dependencies...

    // Dependencies for ACS workflow
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.11.0'

    // Other dependencies...

    // Dependencies for Jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'io.github.sukgu', name: 'automation', version: '0.1.4.1'



}