cucumberFeature=features
cucumberTags=tags
environment=local
#org.gradle.jvmargs=-XX:MaxPermSize=1024m
testdata=testdata
rwdDevice = empty
gridExecution = no
analytics = analytics
storeUrl = storeUrl
zipCode = zipCode
fulfillmentType = fulfillmentType
username = username
password = password
address = address
shopDeliveryNeeded = shopDeliveryNeeded
threadName =
timeout=timeout
a11yAnalysisRequired = a11yAnalysisRequired